# XunxianArchive

./: .dockerignore  .env.deploy.example  .gitattributes  .gitignore  App.xaml  App.xaml.cs  Caddyfile  Dockerfile  MainWindow.xaml  MainWindow.xaml.cs  README.md  XunxianDpkViewer.csproj  app.manifest  docker-compose.yml  knowledge.js  package.json  publish-single.cmd  server.js
.github/workflows/: release-v1.yml
Controls/: ModelPreviewControl.xaml  ModelPreviewControl.xaml.cs
Core/: DdsDecoder.cs  DpkReader.cs  DpkWorkspace.cs  ModelTextureResolver.cs  ObjExporter.cs  PmfParser.cs  ResourceExplanationService.cs  SelfTest.cs  UserPreferences.cs
Models/: AssetModels.cs
deploy/: setup-server.sh
public/: app.js  guides.css  index.html  styles.css  systems.css  systems.html  systems.js
scripts/: dpk_probe.py  publish.ps1
tools/XunxianDpkViewer/: App.xaml  MainWindow.xaml
tools/XunxianDpkViewer/Controls/: ModelPreviewControl.xaml  ModelPreviewControl.xaml.cs
tools/XunxianDpkViewer/Core/: DpkWorkspace.cs  ObjExporter.cs  SelfTest.cs
tools/XunxianDpkViewer/Models/: AssetModels.cs
